/* ===========================
   Treasure Cruise session styles
   =========================== */

/* Page tweaks only; shared components (choice/log/buttons) are in main.css */
#tc-root h1{ margin-top:6px; }
#tc-players{ margin:6px 0 10px; }
#tc-players .chip{ font-weight:700; }
#tc-players .chip.chip--active{ box-shadow:0 0 0 1px rgba(255,255,255,.14) inset; }

#tc-logbox{ max-height:320px; }

/* Image sections */
#tc-reveal .reveal-grid{ margin-top:8px; }
#tc-inventory .tc-card{ background:#0a0a0a; }

/* Session action bar uses .sticky-bottom from main.css */
